# if using k8s, this is set by using kubectl secret
DISCORD_BOT_TOKEN="xxxxx"

### Commands
DISCORD_CLIENT_ID="xxxxx"
DEV_GUILD_ID="xxxxx"

### PostgreSQL 16
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASS="xxxxx"
PG_DB="soulbot"