version: '3.9'

services:
  spritebot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spritebot
    env_file:
      - .env
    restart: unless-stopped
    network_mode: bridge
